# Shop-Online

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digikala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikala/: MainActivity2.java
app/src/main/java/com/example/digikala/adapter/: CartProductListAdapter.java  CategoryProductListAdapter.java  HorizontalPopularProductListAdapter.java  HorizontalRatingProductListAdapter.java  HorizontalRecentProductListAdapter.java  ImageSliderAdapter.java  ProductListAdapter.java  SearchListAdapter.java  SliderAdapter.java  SliderVIPAdapter.java  SubCategoryListAdapter.java
app/src/main/java/com/example/digikala/aplication/: MainApplication.kt
app/src/main/res/drawable/: background_search_toolbar.xml  basket_selector.xml  btn_add_basket_background.xml  edit_text_back.xml  grouping_selector.xml  home_selector.xml  my_digikala_selector.xml
app/src/main/res/drawable-anydpi/: ic_circle.xml  ic_circle_small.xml  ic_circle_small2.xml  ic_delete_product.xml  ic_plus.xml  ic_plus_product.xml  ic_search_1.xml  ic_subtrack_product.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  activity_single_fragment.xml  cart_product_item.xml  fragment_basket.xml  fragment_cart_product_loading.xml  fragment_category.xml  fragment_choosing_customer.xml  fragment_google_map.xml  fragment_grouping.xml  fragment_home.xml  fragment_load_user.xml  fragment_my_digikala.xml  fragment_notification_setting.xml  fragment_personal_info.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search.xml  fragment_search_result.xml  fragment_shipping_info.xml  fragment_shopping_cart.xml  fragment_user_info.xml  product_item_list.xml  product_popular_list_item.xml  product_rating_list_item.xml  prosuct_item.xml  search_list_item.xml  search_toolbar.xml  search_toolbar_layout.xml  slider_item.xml  sub_category_item_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_basket_empty_icon_round.xml  ic_basket_fill_icon_round.xml  ic_digi_home.xml  ic_digi_home_medium.xml  ic_digi_logo_round.xml  ic_filter_icon.xml  ic_grouping_empty_icon.xml  ic_grouping_fill_icon.xml  ic_home_empty_icon_round.xml  ic_home_fill_icon_round.xml  ic_left_arrow.xml  ic_left_arrow_small_round.xml  ic_person_empty_icon_round.xml  ic_person_fill_icon.xml  ic_product_store_room.xml  ic_protect.xml  ic_protect_medium.xml  ic_right_arrow_small.xml  ic_search_bell.xml  ic_search_buy.xml  ic_search_cansel.xml  ic_search_coin.xml  ic_search_logo.xml  ic_search_logo_big2.xml  ic_search_logo_big3_round.xml  ic_search_logo_big4_round.xml  ic_search_logo_big_round.xml  ic_search_process.xml  ic_search_receive.xml  ic_search_setting_round.xml  ic_search_wallet.xml  ic_shop_logo.xml  ic_sort_icon.xml  ic_store_room_medium_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
