<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_homeFragment">
    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.example.digikala.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/nav_productDetailFragment" >
        </action>
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/nav_productListFragment" />
        <action
            android:id="@+id/action_nav_homeFragment_to_searchFragment"
            app:destination="@id/nav_searchFragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_categoryFragment"
        android:name="com.example.digikala.ui.fragment.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_productListFragment"
            app:destination="@id/nav_productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_basket"
        android:name="com.example.digikala.ui.fragment.BasketFragment"
        android:label="fragment_basket2"
        tools:layout="@layout/fragment_basket" >
    </fragment>
    <fragment
        android:id="@+id/nav_myDigikalaFragment1"
        android:name="com.example.digikala.ui.fragment.MyDigikalaFragment"
        tools:layout="@layout/fragment_my_digikala">

        <action
            android:id="@+id/action_nav_myDigikalaFragment1_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_productDetailFragment"
        android:name="com.example.digikala.ui.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_productListFragment"
        android:name="com.example.digikala.ui.fragment.ProductListFragment"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/nav_productDetailFragment" />
        <argument
            android:name="ListType"
            app:argType="com.example.digikala.utillity.ListType"
          />
        <argument
            android:name="CategoryId"
            app:argType="integer" />


    </fragment>
    <fragment
        android:id="@+id/nav_searchFragment"
        android:name="com.example.digikala.ui.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_nav_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.digikala.ui.fragment.SearchResultFragment"
        android:label="SearchResultFragment" >
        <argument
            android:name="searchWord"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.digikala.ui.fragment.PersonalInfoFragment"
        android:label="PersonalInfoFragment" >
        <action
            android:id="@+id/action_personalInfoFragment_to_shippingInfoFragment"
            app:destination="@id/shippingInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_myDigikalaFragment"
        android:name="com.example.digikala.ui.fragment.LoadUserFragment"
        android:label="fragment_my_digikala"
        tools:layout="@layout/fragment_load_user">
        <action
            android:id="@+id/action_loadUserFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />

        <action
            android:id="@+id/action_nav_myDigikalaFragment_to_nav_myDigikalaFragment1"
            app:destination="@id/nav_myDigikalaFragment1" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.digikala.ui.fragment.UserInfoFragment"
        android:label="UserInfoFragment" />
    <fragment
        android:id="@+id/shippingInfoFragment"
        android:name="com.example.digikala.ui.fragment.ShippingInfoFragment"
        android:label="ShippingInfoFragment" >
        <action
            android:id="@+id/action_shippingInfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>

</navigation>