<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="RecentViewModel"
            type="com.example.digikala.viewmodel.RecentProductViewModel" />

        <variable
            name="PopularViewModel"
            type="com.example.digikala.viewmodel.PopularProductViewModel" />

        <variable
            name="RatingViewModel"
            type="com.example.digikala.viewmodel.RatingProductViewModel" />

        <variable
            name="thisFragment"
            type="com.example.digikala.ui.fragment.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">


        <include layout="@layout/search_toolbar" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/news_see_more_text"
                        style="@style/textViewSeeMore"
                        android:onClick="@{()-> thisFragment.foToProductListFragment(1)}" />

                    <TextView
                        android:id="@+id/textView_news_title"
                        style="@style/textViewTitle"
                        android:text="@string/news" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_product_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DD0451"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/most_view_see_more_text"
                        style="@style/textViewSeeMore"
                        android:onClick="@{()->  thisFragment.foToProductListFragment(2)}" />

                    <TextView
                        android:id="@+id/textView_popular_title"
                        style="@style/textViewTitle"
                        android:text="@string/most_view" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/most_review_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#61CF04"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/most_rate_see_more_text"
                        style="@style/textViewSeeMore"
                        android:onClick="@{()->  thisFragment.foToProductListFragment(3)}" />

                    <TextView
                        android:id="@+id/textView_rating_title"
                        style="@style/textViewTitle"
                        android:text="@string/most_rate" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/most_rate_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F5CC3"
                    android:orientation="horizontal" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>